# FoodNutrition

./: .gitignore  FoodNutrition.sln
FoodNutrition/: FoodNutrition.csproj  FoodNutrition.xml  Program.cs  Startup.cs  appsettings.json  web.config
FoodNutrition/Controllers/: AdminController.cs  CategoryController.cs  FoodController.cs  USDAController.cs
FoodNutrition/Data/: ApplicationDbContext.cs
FoodNutrition/Data/DTO/Request/: AuthenticateRequest.cs  AuthenticateResponse.cs  FoodNutrientPortion.cs
FoodNutrition/Data/DTO/Response/: AuthenticateResponse.cs  FoodCategory.cs  FoodNutrientResult.cs  FoodPortion.cs  FoodResult.cs  Nutrients.cs  Portion.cs  Portions.cs  SearchResult.cs
FoodNutrition/Data/DTO/USDA/: Attribute.cs  Category.cs  Food.cs  FoodNutrient.cs  Nutrient.cs  Portion.cs
FoodNutrition/Data/Model/: Admin.cs  Category.cs  Food.cs  FoodAttribute.cs  FoodNutrient.cs  Nutrient.cs  Portion.cs
FoodNutrition/Data/Pdf/: FoodNutrientModel.cs
FoodNutrition/Data/Repository/: IAdminRepository.cs  ICategoryRepository.cs  IFoodAttributeRepository.cs  IFoodNutrientRepository.cs  IFoodRepository.cs  INutrientRepository.cs  IPortionRepository.cs  IRepositoryBase.cs
FoodNutrition/Helper/: AuthorizeAttribute.cs  FoodNutreintDocument.cs  JwtMiddleware.cs  JwtSetting.cs
FoodNutrition/Properties/: launchSettings.json
FoodNutrition/Service/: IAdminService.cs  ICategoryService.cs  IFoodService.cs  IPdfService.cs  IUSDAService.cs
FoodNutrition/Service/Impl/: AdminService.cs  CategoryService.cs  FoodService.cs  PdfService.cs  USDAService.cs
(+19 files in other folders)
